APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SomeRandomKeyHere
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airabackendd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ZEGOCLOUD_APP_ID=your_zegocloud_app_id
ZEGOCLOUD_APP_SIGN=your_zegocloud_app_sign
